VITE_FIREBASE_API_KEY=AIzaSyApBHTXf3xwkZgMfz0ipw-mSttrhVO1ymc
VITE_FIREBASE_AUTH_DOMAIN=firemasetest.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=firemasetest
VITE_FIREBASE_STORAGE_BUCKET=firemasetest.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=914357431475
VITE_FIREBASE_APP_ID=1:914357431475:web:ed610ad0a5a9600045d4c6

